module Base
{
	vehicle StepVan_MobileLibrary
	{
		template! = StepVan,
	    zombieType = Generic01;Generic02;Generic03;Generic04;Generic05,
		carMechanicsOverlay = Base.StepVan,
		carModelName = StepVan,

		model
		{
			file = Vehicle_StepVan,
			scale = 1.8200,
			offset = 0.0000 0.4725 0.0000,
		}

		skin
		{
			texture = Vehicles/StepVan_Library_1,
		}

		skin
		{
			texture = Vehicles/StepVan_Library_2,
		}

		template = PassengerSeat2,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.1978 -0.1429 0.3352,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.6319 -0.5769 0.4231,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.1978 -0.1429 0.3352,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.6319 -0.5769 0.4231,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		area SeatFrontLeft
		{
			xywh = 0.6813 0.4231 0.4725 0.4725,
		}

		area SeatFrontRight
		{
			xywh = -0.6813 0.4231 0.4725 0.4725,
		}

		extents = 0.8901 0.9341 2.3297,
		physicsChassisShape = 0.8901 0.9341 2.3297,
		centerOfMassOffset = 0.0000 0.4725 0.0000,
		shadowExtents = 0.8901 2.3297,
		shadowOffset = 0.0000 0.0000,

        template = StepVanCollision,

		attachment trailer
		{
			offset = 0.0000 -0.2747 -1.1648,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.2747 1.1758,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
