module Base 
{
    physicsHitReaction Bullets44
    {
        impulse_pelvis = 40.0,
        impulse_spine = 40.0,
        impulse_head = 30.0,
        impulse_left_upper_leg = 30.0,
        impulse_left_lower_leg = 30.0,
        impulse_right_upper_leg = 30.0,
        impulse_right_lower_leg = 30.0,
        impulse_left_upper_arm = 20.0,
        impulse_left_lower_arm = 20.0,
        impulse_right_upper_arm = 20.0,
        impulse_right_lower_arm = 20.0,
        upwardImpulse_pelvis = 40.0,
        upwardImpulse_spine = 40.0,
        upwardImpulse_head = 10.0,
        upwardImpulse_left_upper_leg = 20.0,
        upwardImpulse_left_lower_leg = 20.0,
        upwardImpulse_right_upper_leg = 20.0,
        upwardImpulse_right_lower_leg = 20.0,
        upwardImpulse_left_upper_arm = 20.0,
        upwardImpulse_left_lower_arm = 20.0,
        upwardImpulse_right_upper_arm = 20.0,
        upwardImpulse_right_lower_arm = 20.0,
    }

    physicsHitReaction Bullets45
    {
        impulse_pelvis = 20.0,
        impulse_spine = 20.0,
        impulse_head = 20.0,
        impulse_left_upper_leg = 20.0,
        impulse_left_lower_leg = 20.0,
        impulse_right_upper_leg = 20.0,
        impulse_right_lower_leg = 20.0,
        impulse_left_upper_arm = 10.0,
        impulse_left_lower_arm = 10.0,
        impulse_right_upper_arm = 10.0,
        impulse_right_lower_arm = 10.0,
        upwardImpulse_pelvis = 20.0,
        upwardImpulse_spine = 20.0,
        upwardImpulse_head = 5.0,
        upwardImpulse_left_upper_leg = 10.0,
        upwardImpulse_left_lower_leg = 10.0,
        upwardImpulse_right_upper_leg = 10.0,
        upwardImpulse_right_lower_leg = 10.0,
        upwardImpulse_left_upper_arm = 10.0,
        upwardImpulse_left_lower_arm = 10.0,
        upwardImpulse_right_upper_arm = 10.0,
        upwardImpulse_right_lower_arm = 10.0,
    }

    physicsHitReaction 223Bullets
    {
        impulse_pelvis = 40.0,
        impulse_spine = 40.0,
        impulse_head = 40.0,
        impulse_left_upper_leg = 30.0,
        impulse_left_lower_leg = 30.0,
        impulse_right_upper_leg = 30.0,
        impulse_right_lower_leg = 30.0,
        impulse_left_upper_arm = 20.0,
        impulse_left_lower_arm = 20.0,
        impulse_right_upper_arm = 20.0,
        impulse_right_lower_arm = 20.0,
        upwardImpulse_pelvis = 40.0,
        upwardImpulse_spine = 40.0,
        upwardImpulse_head = 10.0,
        upwardImpulse_left_upper_leg = 20.0,
        upwardImpulse_left_lower_leg = 20.0,
        upwardImpulse_right_upper_leg = 20.0,
        upwardImpulse_right_lower_leg = 20.0,
        upwardImpulse_left_upper_arm = 20.0,
        upwardImpulse_left_lower_arm = 20.0,
        upwardImpulse_right_upper_arm = 20.0,
        upwardImpulse_right_lower_arm = 20.0,
    }

    physicsHitReaction Bullets38
    {
        impulse_pelvis = 20.0,
        impulse_spine = 20.0,
        impulse_head = 20.0,
        impulse_left_upper_leg = 20.0,
        impulse_left_lower_leg = 20.0,
        impulse_right_upper_leg = 20.0,
        impulse_right_lower_leg = 20.0,
        impulse_left_upper_arm = 10.0,
        impulse_left_lower_arm = 10.0,
        impulse_right_upper_arm = 10.0,
        impulse_right_lower_arm = 10.0,
        upwardImpulse_pelvis = 20.0,
        upwardImpulse_spine = 20.0,
        upwardImpulse_head = 5.0,
        upwardImpulse_left_upper_leg = 10.0,
        upwardImpulse_left_lower_leg = 10.0,
        upwardImpulse_right_upper_leg = 10.0,
        upwardImpulse_right_lower_leg = 10.0,
        upwardImpulse_left_upper_arm = 10.0,
        upwardImpulse_left_lower_arm = 10.0,
        upwardImpulse_right_upper_arm = 10.0,
        upwardImpulse_right_lower_arm = 10.0,
    }

    physicsHitReaction 308Bullets
    {
        impulse_pelvis = 60.0,
        impulse_spine = 60.0,
        impulse_head = 60.0,
        impulse_left_upper_leg = 60.0,
        impulse_left_lower_leg = 60.0,
        impulse_right_upper_leg = 60.0,
        impulse_right_lower_leg = 60.0,
        impulse_left_upper_arm = 60.0,
        impulse_left_lower_arm = 60.0,
        impulse_right_upper_arm = 60.0,
        impulse_right_lower_arm = 60.0,
        upwardImpulse_pelvis = 40.0,
        upwardImpulse_spine = 40.0,
        upwardImpulse_head = 15.0,
        upwardImpulse_left_upper_leg = 40.0,
        upwardImpulse_left_lower_leg = 40.0,
        upwardImpulse_right_upper_leg = 40.0,
        upwardImpulse_right_lower_leg = 40.0,
        upwardImpulse_left_upper_arm = 40.0,
        upwardImpulse_left_lower_arm = 40.0,
        upwardImpulse_right_upper_arm = 40.0,
        upwardImpulse_right_lower_arm = 40.0,
    }

    physicsHitReaction ShotgunShells
    {
        impulse_pelvis = 80.0,
        impulse_spine = 80.0,
        impulse_head = 80.0,
        impulse_left_upper_leg = 50.0,
        impulse_left_lower_leg = 50.0,
        impulse_right_upper_leg = 50.0,
        impulse_right_lower_leg = 50.0,
        impulse_left_upper_arm = 10.0,
        impulse_left_lower_arm = 10.0,
        impulse_right_upper_arm = 10.0,
        impulse_right_lower_arm = 10.0,
        upwardImpulse_pelvis = 40.0,
        upwardImpulse_spine = 40.0,
        upwardImpulse_head = 20.0,
        upwardImpulse_left_upper_leg = 40.0,
        upwardImpulse_left_lower_leg = 40.0,
        upwardImpulse_right_upper_leg = 40.0,
        upwardImpulse_right_lower_leg = 40.0,
        upwardImpulse_left_upper_arm = 20.0,
        upwardImpulse_left_lower_arm = 20.0,
        upwardImpulse_right_upper_arm = 20.0,
        upwardImpulse_right_lower_arm = 20.0,
    }

    physicsHitReaction 556Bullets
    {
        impulse_pelvis = 50.0,
        impulse_spine = 50.0,
        impulse_head = 50.0,
        impulse_left_upper_leg = 45.0,
        impulse_left_lower_leg = 45.0,
        impulse_right_upper_leg = 45.0,
        impulse_right_lower_leg = 45.0,
        impulse_left_upper_arm = 40.0,
        impulse_left_lower_arm = 40.0,
        impulse_right_upper_arm = 40.0,
        impulse_right_lower_arm = 40.0,
        upwardImpulse_pelvis = 40.0,
        upwardImpulse_spine = 40.0,
        upwardImpulse_head = 10.0,
        upwardImpulse_left_upper_leg = 20.0,
        upwardImpulse_left_lower_leg = 20.0,
        upwardImpulse_right_upper_leg = 20.0,
        upwardImpulse_right_lower_leg = 20.0,
        upwardImpulse_left_upper_arm = 20.0,
        upwardImpulse_left_lower_arm = 20.0,
        upwardImpulse_right_upper_arm = 20.0,
        upwardImpulse_right_lower_arm = 20.0,
    }

    physicsHitReaction Bullets9mm
    {
        impulse_pelvis = 20.0,
        impulse_spine = 20.0,
        impulse_head = 10,
        impulse_left_upper_leg = 20.0,
        impulse_left_lower_leg = 20.0,
        impulse_right_upper_leg = 20.0,
        impulse_right_lower_leg = 20.0,
        impulse_left_upper_arm = 10.0,
        impulse_left_lower_arm = 10.0,
        impulse_right_upper_arm = 10.0,
        impulse_right_lower_arm = 10.0,
        upwardImpulse_pelvis = 20.0,
        upwardImpulse_spine = 20.0,
        upwardImpulse_head = 5.0,
        upwardImpulse_left_upper_leg = 10.0,
        upwardImpulse_left_lower_leg = 10.0,
        upwardImpulse_right_upper_leg = 10.0,
        upwardImpulse_right_lower_leg = 10.0,
        upwardImpulse_left_upper_arm = 10.0,
        upwardImpulse_left_lower_arm = 10.0,
        upwardImpulse_right_upper_arm = 10.0,
        upwardImpulse_right_lower_arm = 10.0,
    }

    physicsHitReaction PipeBomb
    {
        impulse_pelvis = 700.0,
        impulse_spine = 700.0,
        impulse_head = 700.0,
        impulse_left_upper_leg = 700.0,
        impulse_left_lower_leg = 700.0,
        impulse_right_upper_leg = 700.0,
        impulse_right_lower_leg = 700.0,
        impulse_left_upper_arm = 700.0,
        impulse_left_lower_arm = 700.0,
        impulse_right_upper_arm = 700.0,
        impulse_right_lower_arm = 700.0,
        upwardImpulse_pelvis = 70.0,
        upwardImpulse_spine = 70.0,
        upwardImpulse_head = 70.0,
        upwardImpulse_left_upper_leg = 70.0,
        upwardImpulse_left_lower_leg = 70.0,
        upwardImpulse_right_upper_leg = 70.0,
        upwardImpulse_right_lower_leg = 70.0,
        upwardImpulse_left_upper_arm = 70.0,
        upwardImpulse_left_lower_arm = 70.0,
        upwardImpulse_right_upper_arm = 70.0,
        upwardImpulse_right_lower_arm = 70.0,
    }

    physicsHitReaction Aerosolbomb
    {
        impulse_pelvis = 200.0,
        impulse_spine = 200.0,
        impulse_head = 200.0,
        impulse_left_upper_leg = 200.0,
        impulse_left_lower_leg = 200.0,
        impulse_right_upper_leg = 200.0,
        impulse_right_lower_leg = 200.0,
        impulse_left_upper_arm = 200.0,
        impulse_left_lower_arm = 200.0,
        impulse_right_upper_arm = 200.0,
        impulse_right_lower_arm = 200.0,
        upwardImpulse_pelvis = 40.0,
        upwardImpulse_spine = 40.0,
        upwardImpulse_head = 40.0,
        upwardImpulse_left_upper_leg = 40.0,
        upwardImpulse_left_lower_leg = 40.0,
        upwardImpulse_right_upper_leg = 40.0,
        upwardImpulse_right_lower_leg = 40.0,
        upwardImpulse_left_upper_arm = 40.0,
        upwardImpulse_left_lower_arm = 40.0,
        upwardImpulse_right_upper_arm = 40.0,
        upwardImpulse_right_lower_arm = 40.0,
    }

}
