module Base
{
	model Vehicles_CarSmallSmashedRear
	{
		mesh = vehicles/Vehicles_SmallCarSMASH_Rear,
		shader = vehicle_multiuv,
		invertX = FALSE,
		scale = 0.008,
	}
	vehicle CarSmallSmashedRear
	{
		template! = SmallCar,

		model
		{
			file = Vehicles_CarSmallSmashedRear,
			scale = 1.8200,
			offset = 0.0000 0.3022 0.0000,
		}

		skin
		{
			texture = Vehicles/vehicle_smallcarshell,
		}

		attachment trailer
		{
			offset = 0.0000 -0.2747 -0.9341,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.2747 0.9286,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}

		extents = 0.7582 0.5934 1.8462,
		physicsChassisShape = 0.7582 0.5934 1.8462,
		centerOfMassOffset = 0.0000 0.3077 0.0000,
		shadowExtents = 0.7582 1.8462,
		shadowOffset = 0.0000 0.0000,
	}
	model Vehicles_CarSmallSmashedFront
	{
		mesh = vehicles/Vehicles_SmallCarSMASH_Front,
		shader = vehicle_multiuv,
		invertX = FALSE,
		scale = 0.008,
	}
	vehicle CarSmallSmashedFront
	{
		template! = SmallCar,

		model
		{
			file = Vehicles_CarSmallSmashedFront,
			scale = 1.8200,
			offset = 0.0000 0.3022 0.0000,
		}

		skin
		{
			texture = Vehicles/vehicle_smallcarshell,
		}

		extents = 0.7582 0.5934 1.8462,
		physicsChassisShape = 0.7582 0.5934 1.8462,
		centerOfMassOffset = 0.0000 0.3077 0.0000,
		shadowExtents = 0.7582 1.8462,
		shadowOffset = 0.0000 0.0000,

		attachment trailer
		{
			offset = 0.0000 -0.2747 -0.9341,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.2747 0.9286,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
	model Vehicles_CarSmallSmashedRight
	{
		mesh = vehicles/Vehicles_SmallCarSMASH_Right,
		shader = vehicle_multiuv,
		invertX = FALSE,
		scale = 0.008,
	}
	vehicle CarSmallSmashedRight
	{
		template! = SmallCar,

		model
		{
			file = Vehicles_CarSmallSmashedRight,
			scale = 1.8200,
			offset = 0.0000 0.3022 0.0000,
		}

		skin
		{
			texture = Vehicles/vehicle_smallcarshell,
		}

		extents = 0.7582 0.5934 1.8462,
		physicsChassisShape = 0.7582 0.5934 1.8462,
		centerOfMassOffset = 0.0000 0.3077 0.0000,
		shadowExtents = 0.7582 1.8462,
		shadowOffset = 0.0000 0.0000,

		attachment trailer
		{
			offset = 0.0000 -0.2747 -0.9341,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.2747 0.9286,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
	model Vehicles_CarSmallSmashedLeft
	{
		mesh = vehicles/Vehicles_SmallCarCRASH_Left,
		shader = vehicle_multiuv,
		invertX = FALSE,
		scale = 0.008,
	}
	vehicle CarSmallSmashedLeft
	{
		template! = SmallCar,

		model
		{
			file = Vehicles_CarSmallSmashedLeft,
			scale = 1.8200,
			offset = 0.0000 0.3022 0.0000,
		}

		skin
		{
			texture = Vehicles/vehicle_smallcarshell,
		}

		extents = 0.7582 0.5934 1.8462,
		physicsChassisShape = 0.7582 0.5934 1.8462,
		centerOfMassOffset = 0.0000 0.3077 0.0000,
		shadowExtents = 0.7582 1.8462,
		shadowOffset = 0.0000 0.0000,

		attachment trailer
		{
			offset = 0.0000 -0.2747 -0.9341,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.2747 0.9286,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1,
		}
	}
}
