module Base
{
	model Vehicles_OffRoadSmashedRear
	{
		mesh = vehicles/Vehicles_OffRoadCRASH_Rear,
		shader = vehicle_multiuv,
		invertX = FALSE,
		scale = 0.008,
	}
	vehicle OffRoadSmashedRear
	{
		template! = OffRoad,

		model
		{
			file = Vehicles_OffRoadSmashedRear,
			scale = 1.8200,
			offset = 0.0000 0.3352 0.0000,
		}

		extents = 0.8352 0.7033 1.8242,
		physicsChassisShape = 0.8352 0.7033 1.8242,
		centerOfMassOffset = 0.0000 0.3516 0.0000,
		shadowExtents = 0.8352 1.8242,
		shadowOffset = 0.0000 0.0000,

		attachment trailer
		{
			offset = 0.0000 -0.2747 -0.9066,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.2747 0.9451,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
	model Vehicles_OffRoadSmashedRight
	{
		mesh = vehicles/Vehicles_OffRoadCRASH_Right,
		shader = vehicle_multiuv,
		invertX = FALSE,
		scale = 0.008,
	}
	vehicle OffRoadSmashedRight
	{
		template! = OffRoad,

		model
		{
			file = Vehicles_OffRoadSmashedRight,
			scale = 1.8200,
			offset = 0.0000 0.3352 0.0000,
		}

		extents = 0.8352 0.7033 1.8242,
		physicsChassisShape = 0.8352 0.7033 1.8242,
		centerOfMassOffset = 0.0000 0.3516 0.0000,
		shadowExtents = 0.8352 1.8242,
		shadowOffset = 0.0000 0.0000,

		attachment trailer
		{
			offset = 0.0000 -0.2747 -0.9066,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.2747 0.9451,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
	model Vehicles_OffRoadSmashedLeft
	{
		mesh = vehicles/Vehicles_OffRoadCRASH_Left,
		shader = vehicle_multiuv,
		invertX = FALSE,
		scale = 0.008,
	}
	vehicle OffRoadSmashedLeft
	{
		template! = OffRoad,

		model
		{
			file = Vehicles_OffRoadSmashedLeft,
			scale = 1.8200,
			offset = 0.0000 0.3352 0.0000,
		}

		extents = 0.8352 0.7033 1.8242,
		physicsChassisShape = 0.8352 0.7033 1.8242,
		centerOfMassOffset = 0.0000 0.3516 0.0000,
		shadowExtents = 0.8352 1.8242,
		shadowOffset = 0.0000 0.0000,

		attachment trailer
		{
			offset = 0.0000 -0.2747 -0.9066,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.2747 0.9451,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
	model Vehicles_OffRoadSmashedFront
	{
		mesh = vehicles/Vehicles_OffRoadCRASH_Front,
		shader = vehicle_multiuv,
		invertX = FALSE,
		scale = 0.008,
	}
	vehicle OffRoadSmashedFront
	{
		template! = OffRoad,

		model
		{
			file = Vehicles_OffRoadSmashedFront,
			scale = 1.8200,
			offset = 0.0000 0.3352 0.0000,
		}

		extents = 0.8352 0.7033 1.8242,
		physicsChassisShape = 0.8352 0.7033 1.8242,
		centerOfMassOffset = 0.0000 0.3516 0.0000,
		shadowExtents = 0.8352 1.8242,
		shadowOffset = 0.0000 0.0000,

		attachment trailer
		{
			offset = 0.0000 -0.2747 -0.9066,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.2747 0.9451,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1,
		}
	}
}
