module Base
{
	model Vehicles_LuxuryCarSmashedRear
	{
		mesh = vehicles/Vehicles_LuxuryCarSMASH_Rear,
		shader = vehicle_multiuv,
		invertX = FALSE,
		scale = 0.008,
	}
	vehicle CarLuxurySmashedRear
	{
		template! = CarLuxury,

		model
		{
			file = Vehicles_LuxuryCarSmashedRear,
			scale = 1.8200,
			offset = 0.0000 0.3022 0.0000,
		}

		attachment trailer
		{
			offset = 0.0000 -0.2747 -1.2088,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.2747 1.2143,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}

		extents = 1.0000 0.6264 2.3736,
		physicsChassisShape = 1.0000 0.6264 2.3736,
		centerOfMassOffset = 0.0000 0.3022 0.0000,
		shadowExtents = 1.0000 2.3736,
		shadowOffset = 0.0000 0.0000,
	}
	model Vehicles_LuxuryCarSmashedRight
	{
		mesh = vehicles/Vehicles_LuxuryCarSMASH_Right,
		shader = vehicle_multiuv,
		invertX = FALSE,
		scale = 0.008,
	}
	vehicle CarLuxurySmashedRight
	{
		template! = CarLuxury,

		model
		{
			file = Vehicles_LuxuryCarSmashedRight,
			scale = 1.8200,
			offset = 0.0000 0.3022 0.0000,
		}

		extents = 1.0000 0.6264 2.3736,
		physicsChassisShape = 1.0000 0.6264 2.3736,
		centerOfMassOffset = 0.0000 0.3022 0.0000,
		shadowExtents = 1.0000 2.3736,
		shadowOffset = 0.0000 0.0000,

		attachment trailer
		{
			offset = 0.0000 -0.2747 -1.2088,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.2747 1.2143,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
	model Vehicles_LuxuryCarSmashedLeft
	{
		mesh = vehicles/Vehicles_LuxuryCarSMASH_Left,
		shader = vehicle_multiuv,
		invertX = FALSE,
		scale = 0.008,
	}
	vehicle CarLuxurySmashedLeft
	{
		template! = CarLuxury,

		model
		{
			file = Vehicles_LuxuryCarSmashedLeft,
			scale = 1.8200,
			offset = 0.0000 0.3022 0.0000,
		}

		extents = 1.0000 0.6264 2.3736,
		physicsChassisShape = 1.0000 0.6264 2.3736,
		centerOfMassOffset = 0.0000 0.3022 0.0000,
		shadowExtents = 1.0000 2.3736,
		shadowOffset = 0.0000 0.0000,

		attachment trailer
		{
			offset = 0.0000 -0.2747 -1.2088,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.2747 1.2143,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
	model Vehicles_LuxuryCarSmashedFront
	{
		mesh = vehicles/Vehicles_LuxuryCarSMASH_Front,
		shader = vehicle_multiuv,
		invertX = FALSE,
		scale = 0.008,
	}
	vehicle CarLuxurySmashedFront
	{
		template! = CarLuxury,

		model
		{
			file = Vehicles_LuxuryCarSmashedFront,
			scale = 1.8200,
			offset = 0.0000 0.3022 0.0000,
		}

		extents = 1.0000 0.6264 2.3736,
		physicsChassisShape = 1.0000 0.6264 2.3736,
		centerOfMassOffset = 0.0000 0.3022 0.0000,
		shadowExtents = 1.0000 2.3736,
		shadowOffset = 0.0000 0.0000,

		attachment trailer
		{
			offset = 0.0000 -0.2747 -1.2088,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.2747 1.2143,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1,
		}
	}
}
