module Base
{
	model Vehicles_ModernCarSmashedRear
	{
		mesh = vehicles/Vehicles_ModernCarSMASH_Rear,
		shader = vehicle_multiuv,
		invertX = FALSE,
		scale = 0.008,
	}
	vehicle ModernCarSmashedRear
	{
		template! = ModernCar,

		model
		{
			file = Vehicles_ModernCarSmashedRear,
			scale = 1.8200,
			offset = 0.0000 0.1978 0.0000,
		}

		extents = 0.9231 0.6374 2.3077,
		physicsChassisShape = 0.9231 0.6374 2.3077,
		centerOfMassOffset = 0.0000 0.1978 0.0000,
		shadowExtents = 0.9231 2.3077,
		shadowOffset = 0.0000 0.0000,

		attachment trailer
		{
			offset = 0.0000 -0.2747 -1.1648,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.2747 1.1923,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
	model Vehicles_ModernCarSmashedRight
	{
		mesh = vehicles/Vehicles_ModernCarSMASH_Right,
		shader = vehicle_multiuv,
		invertX = FALSE,
		scale = 0.008,
	}
	vehicle ModernCarSmashedRight
	{
		template! = ModernCar,

		model
		{
			file = Vehicles_ModernCarSmashedRight,
			scale = 1.8200,
			offset = 0.0000 0.1978 0.0000,
		}

		extents = 0.9231 0.6374 2.3077,
		physicsChassisShape = 0.9231 0.6374 2.3077,
		centerOfMassOffset = 0.0000 0.1978 0.0000,
		shadowExtents = 0.9231 2.3077,
		shadowOffset = 0.0000 0.0000,

		attachment trailer
		{
			offset = 0.0000 -0.2747 -1.1648,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.2747 1.1923,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
	model Vehicles_ModernCarSmashedLeft
	{
		mesh = vehicles/Vehicles_ModernCarSMASH_Left,
		shader = vehicle_multiuv,
		invertX = FALSE,
		scale = 0.008,
	}
	vehicle ModernCarSmashedLeft
	{
		template! = ModernCar,

		model
		{
			file = Vehicles_ModernCarSmashedLeft,
			scale = 1.8200,
			offset = 0.0000 0.1978 0.0000,
		}

		extents = 0.9231 0.6374 2.3077,
		physicsChassisShape = 0.9231 0.6374 2.3077,
		centerOfMassOffset = 0.0000 0.1978 0.0000,
		shadowExtents = 0.9231 2.3077,
		shadowOffset = 0.0000 0.0000,

		attachment trailer
		{
			offset = 0.0000 -0.2747 -1.1648,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.2747 1.1923,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
	model Vehicles_ModernCarSmashedFront
	{
		mesh = vehicles/Vehicles_ModernCarSMASH_Front,
		shader = vehicle_multiuv,
		invertX = FALSE,
		scale = 0.008,
	}
	vehicle ModernCarSmashedFront
	{
		template! = ModernCar,

		model
		{
			file = Vehicles_ModernCarSmashedFront,
			scale = 1.8200,
			offset = 0.0000 0.1978 0.0000,
		}

		extents = 0.9231 0.6374 2.3077,
		physicsChassisShape = 0.9231 0.6374 2.3077,
		centerOfMassOffset = 0.0000 0.1978 0.0000,
		shadowExtents = 0.9231 2.3077,
		shadowOffset = 0.0000 0.0000,

		attachment trailer
		{
			offset = 0.0000 -0.2747 -1.1648,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.2747 1.1923,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1,
		}
	}
}
