module Base
{
	model Vehicles_StepVanSmashedRear
	{
		mesh = vehicles/Vehicle_StepVanCRASH_Rear,
		shader = vehicle_multiuv,
		invertX = FALSE,
		scale = 0.008,
	}
	vehicle StepVanSmashedRear
	{
		template! = StepVan,

		model
		{
			file = Vehicles_StepVanSmashedRear,
			scale = 1.8200,
			offset = 0.0000 0.4725 0.0000,
		}

		skin
		{
			texture = Vehicles/vehicle_stepvanshell,
		}

		extents = 0.8901 0.9341 2.3297,
		physicsChassisShape = 0.8901 0.9341 2.3297,
		centerOfMassOffset = 0.0000 0.4725 0.0000,
		shadowExtents = 0.8901 2.3297,
		shadowOffset = 0.0000 0.0000,

		attachment trailer
		{
			offset = 0.0000 -0.2747 -1.1648,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.2747 1.1758,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
	model Vehicles_StepVanSmashedRight
	{
		mesh = vehicles/Vehicle_StepVanCRASH_Right,
		shader = vehicle_multiuv,
		invertX = FALSE,
		scale = 0.008,
	}
	vehicle StepVanSmashedRight
	{
		template! = StepVan,

		model
		{
			file = Vehicles_StepVanSmashedRight,
			scale = 1.8200,
			offset = 0.0000 0.4725 0.0000,
		}

		skin
		{
			texture = Vehicles/vehicle_stepvanshell,
		}

		extents = 0.8901 0.9341 2.3297,
		physicsChassisShape = 0.8901 0.9341 2.3297,
		centerOfMassOffset = 0.0000 0.4725 0.0000,
		shadowExtents = 0.8901 2.3297,
		shadowOffset = 0.0000 0.0000,

		attachment trailer
		{
			offset = 0.0000 -0.2747 -1.1648,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.2747 1.1758,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
	model Vehicles_StepVanSmashedLeft
	{
		mesh = vehicles/Vehicle_StepVanSMASH_Left,
		shader = vehicle_multiuv,
		invertX = FALSE,
		scale = 0.008,
	}
	vehicle StepVanSmashedLeft
	{
		template! = StepVan,

		model
		{
			file = Vehicles_StepVanSmashedLeft,
			scale = 1.8200,
			offset = 0.0000 0.4725 0.0000,
		}

		skin
		{
			texture = Vehicles/vehicle_stepvanshell,
		}

		extents = 0.8901 0.9341 2.3297,
		physicsChassisShape = 0.8901 0.9341 2.3297,
		centerOfMassOffset = 0.0000 0.4725 0.0000,
		shadowExtents = 0.8901 2.3297,
		shadowOffset = 0.0000 0.0000,

		attachment trailer
		{
			offset = 0.0000 -0.2747 -1.1648,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.2747 1.1758,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
	model Vehicles_StepVanSmashedFront
	{
		mesh = vehicles/Vehicle_StepVanSMASH_Front,
		shader = vehicle_multiuv,
		invertX = FALSE,
		scale = 0.008,
	}
	vehicle StepVanSmashedFront
	{
		template! = StepVan,

		model
		{
			file = Vehicles_StepVanSmashedFront,
			scale = 1.8200,
			offset = 0.0000 0.4725 0.0000,
		}

		skin
		{
			texture = Vehicles/vehicle_stepvanshell,
		}

		extents = 0.8901 0.9341 2.3297,
		physicsChassisShape = 0.8901 0.9341 2.3297,
		centerOfMassOffset = 0.0000 0.4725 0.0000,
		shadowExtents = 0.8901 2.3297,
		shadowOffset = 0.0000 0.0000,

		attachment trailer
		{
			offset = 0.0000 -0.2747 -1.1648,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.2747 1.1758,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
	model Vehicles_StepVanMailSmashedRear
	{
		mesh = vehicles/Vehicle_StepVanCRASH_Rear,
		shader = vehicle_norandom_multiuv,
		invertX = FALSE,
		scale = 0.008,
	}
	vehicle StepVanMailSmashedRear
	{
		template! = StepVanMail,

		model
		{
			file = Vehicles_StepVanMailSmashedRear,
			scale = 1.8200,
			offset = 0.0000 0.4725 0.0000,
		}

		skin
		{
			texture = Vehicles/vehicle_stepvanmailshell,
		}
	}
	model Vehicles_StepVanMailSmashedRight
	{
		mesh = vehicles/Vehicle_StepVanCRASH_Right,
		shader = vehicle_norandom_multiuv,
		invertX = FALSE,
		scale = 0.008,
	}
	vehicle StepVanMailSmashedRight
	{
		template! = StepVanMail,

		model
		{
			file = Vehicles_StepVanMailSmashedRight,
			scale = 1.8200,
			offset = 0.0000 0.4725 0.0000,
		}

		skin
		{
			texture = Vehicles/vehicle_stepvanmailshell,
		}
	}
	model Vehicles_StepVanMailSmashedLeft
	{
		mesh = vehicles/Vehicle_StepVanSMASH_Left,
		shader = vehicle_norandom_multiuv,
		invertX = FALSE,
		scale = 0.008,
	}
	vehicle StepVanMailSmashedLeft
	{
		template! = StepVanMail,

		model
		{
			file = Vehicles_StepVanMailSmashedLeft,
			scale = 1.8200,
			offset = 0.0000 0.4725 0.0000,
		}

		skin
		{
			texture = Vehicles/vehicle_stepvanmailshell,
		}
	}
	model Vehicles_StepVanMailSmashedFront
	{
		mesh = vehicles/Vehicle_StepVanSMASH_Front,
		shader = vehicle_norandom_multiuv,
		invertX = FALSE,
		scale = 0.008,
	}
	vehicle StepVanMailSmashedFront
	{
		template! = StepVanMail,

		model
		{
			file = Vehicles_StepVanMailSmashedFront,
			scale = 1.8200,
			offset = 0.0000 0.4725 0.0000,
		}

		skin
		{
			texture = Vehicles/vehicle_stepvanmailshell,
		}
	}
}
