module Base
{
	model Vehicles_CarStationWagonSmashedRear
	{
		mesh = vehicles/Vehicles_CarStationWagonSMASH_Rear,
		shader = vehicle_multiuv,
		invertX = FALSE,
		scale = 0.008,
	}
	vehicle CarStationWagonSmashedRear
	{
		template! = CarStationWagon,

		model
		{
			file = Vehicles_CarStationWagonSmashedRear,
			scale = 1.8200,
			offset = 0.0000 0.2692 0.0000,
		}

		skin
		{
			texture = Vehicles/vehicle_statwagonshell,
		}

		skin
		{
			texture = Vehicles/vehicle_statwagon2shell,
		}

		extents = 0.9011 0.6264 2.6593,
		physicsChassisShape = 0.9011 0.6264 2.6593,
		centerOfMassOffset = 0.0000 0.3022 -0.0385,
		shadowExtents = 0.9011 2.6593,
		shadowOffset = 0.0000 -0.0385,

		attachment trailer
		{
			offset = 0.0000 -0.2747 -1.3736,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.2747 1.3297,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
	model Vehicles_CarStationWagonSmashedFront
	{
		mesh = vehicles/Vehicles_CarStationWagonSMASH_Front,
		shader = vehicle_multiuv,
		invertX = FALSE,
		scale = 0.008,
	}
	vehicle CarStationWagonSmashedFront
	{
		template! = CarStationWagon,

		model
		{
			file = Vehicles_CarStationWagonSmashedFront,
			scale = 1.8200,
			offset = 0.0000 0.2692 0.0000,
		}

		skin
		{
			texture = Vehicles/vehicle_statwagonshell,
		}

		skin
		{
			texture = Vehicles/vehicle_statwagon2shell,
		}

		extents = 0.9011 0.6264 2.6593,
		physicsChassisShape = 0.9011 0.6264 2.6593,
		centerOfMassOffset = 0.0000 0.3022 -0.0385,
		shadowExtents = 0.9011 2.6593,
		shadowOffset = 0.0000 -0.0385,

		attachment trailer
		{
			offset = 0.0000 -0.2747 -1.3736,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.2747 1.3297,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
	model Vehicles_CarStationWagonSmashedRight
	{
		mesh = vehicles/Vehicles_CarStationWagonSMASH_Right,
		shader = vehicle_multiuv,
		invertX = FALSE,
		scale = 0.008,
	}
	vehicle CarStationWagonSmashedRight
	{
		template! = CarStationWagon,

		model
		{
			file = Vehicles_CarStationWagonSmashedRight,
			scale = 1.8200,
			offset = 0.0000 0.2692 0.0000,
		}

		skin
		{
			texture = Vehicles/vehicle_statwagonshell,
		}

		skin
		{
			texture = Vehicles/vehicle_statwagon2shell,
		}

		extents = 0.9011 0.6264 2.6593,
		physicsChassisShape = 0.9011 0.6264 2.6593,
		centerOfMassOffset = 0.0000 0.3022 -0.0385,
		shadowExtents = 0.9011 2.6593,
		shadowOffset = 0.0000 -0.0385,

		attachment trailer
		{
			offset = 0.0000 -0.2747 -1.3736,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.2747 1.3297,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
	model Vehicles_CarStationWagonSmashedLeft
	{
		mesh = vehicles/Vehicles_CarStationWagonSMASH_Left,
		shader = vehicle_multiuv,
		invertX = FALSE,
		scale = 0.008,
	}
	vehicle CarStationWagonSmashedLeft
	{
		template! = CarStationWagon,

		model
		{
			file = Vehicles_CarStationWagonSmashedLeft,
			scale = 1.8200,
			offset = 0.0000 0.2692 0.0000,
		}

		skin
		{
			texture = Vehicles/vehicle_statwagonshell,
		}

		skin
		{
			texture = Vehicles/vehicle_statwagon2shell,
		}

		extents = 0.9011 0.6264 2.6593,
		physicsChassisShape = 0.9011 0.6264 2.6593,
		centerOfMassOffset = 0.0000 0.3022 -0.0385,
		shadowExtents = 0.9011 2.6593,
		shadowOffset = 0.0000 -0.0385,

		attachment trailer
		{
			offset = 0.0000 -0.2747 -1.3736,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.2747 1.3297,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
