module Base
{
	vehicle StepVan_LouisvilleSWAT
	{
	    zombieType = Police_SWAT,
	    specialKeyRing = KeyRing_EagleFlag,
		template! = StepVan,
		carMechanicsOverlay = Base.StepVan,
		carModelName = StepVan,

		model
		{
			file = Vehicle_StepVan_NoRandom,
			scale = 1.8200,
			offset = 0.0000 0.4505 0.0000,
		}

		skin
		{
			texture = Vehicles/vehicle_stepvan_louisvilleswat,
		}

		template = PassengerSeat2,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.1978 -0.1538 0.3352,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.6319 -0.5604 0.4231,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.1978 -0.1538 0.3352,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.6319 -0.5604 0.4231,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 1.4011 0.9121 0.4725,
		}

		area TruckBed
		{
			xywh = 0.0000 -1.4011 0.9121 0.4725,
		}

		area SeatFrontLeft
		{
			xywh = 0.6923 0.4231 0.4725 0.4725,
		}

		area SeatFrontRight
		{
			xywh = -0.6923 0.4231 0.4725 0.4725,
		}

		area GasTank
		{
			xywh = -0.6923 -0.3051 0.4725 0.4725,
		}

		area TireFrontLeft
		{
			xywh = 0.6923 0.7527 0.4725 0.4725,
		}

		area TireFrontRight
		{
			xywh = -0.6923 0.7527 0.4725 0.4725,
		}

		area TireRearLeft
		{
			xywh = 0.6923 -0.5495 0.4725 0.4725,
		}

		area TireRearRight
		{
			xywh = -0.6923 -0.5495 0.4725 0.4725,
		}

        template = StepVanCollision,

		attachment trailer
		{
			offset = 0.0000 -0.2747 -1.1758,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.2747 1.1758,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}

		extents = 0.9121 0.9341 2.3297,
		physicsChassisShape = 0.9121 0.9341 2.3297,
		centerOfMassOffset = 0.0000 0.4505 0.0000,
		shadowExtents = 0.9121 2.3297,
		shadowOffset = 0.0000 0.0000,
	}
}
