module Base
{
    template vehicle SUVCollision
    {
        useChassisPhysicsCollision = false,

		physics box
		{
			offset = 0.0000 0.1844 0.0110,
			extents = 0.9451 0.3736 2.0220,
			rotate = 0.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 0.4054 0.3462,
			extents = 0.8352 0.1758 0.5165,
			rotate = 38.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 0.4615 -0.8535,
			extents = 0.8352 0.2967 0.1758,
			rotate = 30.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 0.5018 -0.3297,
			extents = 0.8352 0.2637 1.0549,
			rotate = 0.0000 0.0000 0.0000,
		}
    }
}