module Base
{
    template vehicle OffroadCollision
    {
        useChassisPhysicsCollision = false,

		physics box
		{
			offset = 0.0000 0.1807 0.0055,
			extents = 0.8462 0.3516 1.6813,
			rotate = 0.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 0.4444 0.0604,
			extents = 0.7582 0.1758 0.5165,
			rotate = 65.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 0.5110 -0.7033,
			extents = 0.7582 0.3846 0.1758,
			rotate = 15.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 0.5385 -0.3535,
			extents = 0.7582 0.3626 0.7802,
			rotate = 0.0000 0.0000 0.0000,
		}
    }
}