module Base
{
    template vehicle VanCollision
    {
        useChassisPhysicsCollision = false,

		physics box
		{
			offset = 0.0000 0.2168 -0.0055,
			extents = 0.8956 0.4451 2.2857,
			rotate = 0.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 0.5181 0.6593,
			extents = 0.8956 0.2308 0.3681,
			rotate = 52.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 0.5879 -0.2543,
			extents = 0.8956 0.2912 1.7857,
			rotate = 0.0000 0.0000 0.0000,
		}
    }
}