module Base
{
    template vehicle CarModernCollision
    {
        useChassisPhysicsCollision = false,

		physics box
		{
			offset = 0.0000 0.0952 0.0055,
			extents = 0.8901 0.2967 2.2308,
			rotate = 2.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 0.2885 0.3846,
			extents = 0.8022 0.1758 0.5495,
			rotate = 30.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 0.2955 -0.7033,
			extents = 0.8022 0.5385 0.2198,
			rotate = 63.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 0.3776 -0.1648,
			extents = 0.8022 0.2747 0.7033,
			rotate = 2.0000 0.0000 0.0000,
		}
    }
}