module Base
{
    template vehicle CarSportsCollision
    {
        useChassisPhysicsCollision = false,

		physics box
		{
			offset = 0.0000 0.1703 -0.0031,
			extents = 0.7912 0.2747 2.0659,
			rotate = 1.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 0.3044 0.1593,
			extents = 0.6813 0.1758 0.4396,
			rotate = 32.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 0.3276 -0.7143,
			extents = 0.6813 0.5165 0.1538,
			rotate = 68.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 0.3758 -0.2418,
			extents = 0.6813 0.2418 0.5275,
			rotate = 0.0000 0.0000 0.0000,
		}
    }
}