module Base
{
    template vehicle PickupTruckCollision
    {
        useChassisPhysicsCollision = false,

		physics box
		{
			offset = 0.0000 0.1801 -0.0055,
			extents = 0.8242 0.3956 2.2088,
			rotate = 0.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 0.4121 0.3870,
			extents = 0.6923 0.1758 0.4066,
			rotate = 53.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 0.4341 -0.0298,
			extents = 0.6923 0.3626 0.1758,
			rotate = 9.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 0.4908 0.1264,
			extents = 0.6923 0.2747 0.4176,
			rotate = 0.0000 0.0000 0.0000,
		}
    }
}