module Base
{
    template vehicle CarSmall02Collision
    {
        useChassisPhysicsCollision = false,

		physics box
		{
			offset = 0.0000 0.2051 -0.0165,
			extents = 0.8571 0.3736 2.1099,
			rotate = 0.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 0.4371 0.1868,
			extents = 0.7473 0.1758 0.5165,
			rotate = 30.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 0.4560 -0.6637,
			extents = 0.7473 0.3626 0.1758,
			rotate = 48.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 0.5165 -0.2924,
			extents = 0.7473 0.2527 0.5934,
			rotate = 0.0000 0.0000 0.0000,
		}
    }
}