module Base
{
    template vehicle CarNormalCollision
    {
        useChassisPhysicsCollision = false,

		physics box
		{
			offset = 0.0000 0.1575 -0.0055,
			extents = 0.8681 0.3187 2.5385,
			rotate = 0.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 0.3626 0.3113,
			extents = 0.8022 0.1758 0.4945,
			rotate = 41.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 0.3846 -0.6020,
			extents = 0.8022 0.3956 0.1868,
			rotate = 44.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 0.4554 -0.1758,
			extents = 0.8022 0.2747 0.7143,
			rotate = 0.0000 0.0000 0.0000,
		}
    }
}