module Base
{
    template vehicle CarTaxiCollision
    {
        useChassisPhysicsCollision = false,

		physics box
		{
			offset = 0.0000 0.1313 -0.0055,
			extents = 0.8681 0.3626 2.5495,
			rotate = 0.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 0.3571 0.3193,
			extents = 0.7912 0.1758 0.5165,
			rotate = 41.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 0.3950 -0.5714,
			extents = 0.7912 0.3626 0.1758,
			rotate = 41.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 0.4542 -0.1703,
			extents = 0.7912 0.2747 0.7033,
			rotate = 0.0000 0.0000 0.0000,
		}
    }
}