module Base
{
	vehicle PickUpTruck_Camo
	{
		template! = PickUpTruck,
	    specialKeyRing = KeyRing_Bass;KeyRing_EagleFlag;KeyRing_EightBall;KeyRing_Panther;KeyRing_PineTree;KeyRing_RabbitFoot;KeyRing_Sexy,
	    specialLootChance = 80,
	    specialKeyRingChance = 60,

		model
		{
			file = Vehicles_PickUpTruck_NoRandom,
			scale = 1.8200,
			offset = 0.0000 0.3022 0.0000,
		}

		skin
		{
			texture = Vehicles/vehicle_pickupshell_camo,
		}

		template = PassengerSeat2,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.1758 -0.1374 0.0659,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.5934 -0.4670 0.1813,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.1758 -0.1374 0.0659,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.5934 -0.4670 0.1813,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		area SeatFrontLeft
		{
			xywh = 0.6703 0.1813 0.4725 0.4725,
		}

		area SeatFrontRight
		{
			xywh = -0.6703 0.1813 0.4725 0.4725,
		}

		extents = 0.8681 0.6593 2.1868,
		physicsChassisShape = 0.8681 0.6593 2.1868,
		centerOfMassOffset = 0.0000 0.3022 0.0000,
		shadowExtents = 0.8681 2.1868,
		shadowOffset = 0.0000 0.0000,
		template = PickupTruckCollision,

		attachment trailer
		{
			offset = 0.0000 -0.2747 -1.1813,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.2747 1.1374,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
